<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="core.geom.Vector2" project="Gridhub" file="/Gridhub/src/core/geom/Vector2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="211" x="612" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="core.geom.Vector3" project="Gridhub" file="/Gridhub/src/core/geom/Vector3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="244" x="863" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="core.DrawManager" project="Gridhub" file="/Gridhub/src/core/DrawManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="core.FPSCollector" project="Gridhub" file="/Gridhub/src/core/FPSCollector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="core.IScrollableListItem" project="Gridhub" 
    file="/Gridhub/src/core/IScrollableListItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="core.ScrollableUIList" project="Gridhub" 
    file="/Gridhub/src/core/ScrollableUIList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="core.SceneManager" project="Gridhub" file="/Gridhub/src/core/SceneManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="core.Main" project="Gridhub" file="/Gridhub/src/core/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="scene.core.Scene" project="Gridhub" file="/Gridhub/src/scene/core/Scene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2190" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="scene.level.LevelData" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="1616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="scene.level.LevelThumbnailRenderer.RendererRunnable" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelThumbnailRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1455" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="scene.level.PlayPageLevelSelector" project="Gridhub" 
    file="/Gridhub/src/scene/level/PlayPageLevelSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="scene.level.LevelEditorPageLevelSelector" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelEditorPageLevelSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="scene.level.LevelThumbnailRenderer" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelThumbnailRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="scene.level.ILevelSelectCallback" project="Gridhub" 
    file="/Gridhub/src/scene/level/ILevelSelectCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1929" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="scene.level.Chapter" project="Gridhub" 
    file="/Gridhub/src/scene/level/Chapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="scene.level.LevelFetcher" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelFetcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4919" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="scene.level.LevelDataBuilder" project="Gridhub" 
    file="/Gridhub/src/scene/level/LevelDataBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5429" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="scene.leveleditor.LevelEditorScene" project="Gridhub" 
    file="/Gridhub/src/scene/leveleditor/LevelEditorScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1812" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="scene.mainmenu.LevelEditorPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/LevelEditorPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1929" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="scene.mainmenu.MainMenuPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/MainMenuPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="scene.mainmenu.AboutPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/AboutPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1760" y="1859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="scene.mainmenu.MainMenuScene.PageName" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/MainMenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="scene.mainmenu.MainMenuScene" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/MainMenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="scene.mainmenu.OptionPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/OptionPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2087" y="1842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="scene.mainmenu.PlayPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/PlayPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1938" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="scene.mainmenu.TopMainMenuPage" project="Gridhub" 
    file="/Gridhub/src/scene/mainmenu/TopMainMenuPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="scene.play.PlayScene" project="Gridhub" 
    file="/Gridhub/src/scene/play/PlayScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="stage.editor.IdlePane" project="Gridhub" 
    file="/Gridhub/src/stage/editor/IdlePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2587" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="stage.editor.Pane" project="Gridhub" file="/Gridhub/src/stage/editor/Pane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2260" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="stage.editor.AddableObject" project="Gridhub" 
    file="/Gridhub/src/stage/editor/AddableObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2691" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="stage.editor.AddPane" project="Gridhub" 
    file="/Gridhub/src/stage/editor/AddPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2741" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="stage.gameobj.FloorSwitch" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/FloorSwitch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4224" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="stage.gameobj.Block" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3378" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="stage.gameobj.GateController" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/GateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2513" y="1844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="stage.gameobj.GateToGateTeleport" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/GateToGateTeleport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2571" y="1616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="stage.gameobj.FloorPiece" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/FloorPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5410" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="stage.gameobj.BlockController" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/BlockController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2988" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="stage.gameobj.FinishArea" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/FinishArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3930" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="stage.gameobj.Gate" project="Gridhub" file="/Gridhub/src/stage/gameobj/Gate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3664" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="stage.gameobj.IDrawable" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/IDrawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4098" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="stage.gameobj.IWalkOnAble" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/IWalkOnAble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3503" y="1582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="stage.gameobj.IControlable" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/IControlable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2889" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="stage.gameobj.ILargeDrawable" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/ILargeDrawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4699" y="1848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="stage.gameobj.ICameraAssignable" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/ICameraAssignable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4465" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="stage.gameobj.PushableObject" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/PushableObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3592" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="stage.gameobj.Slope" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/Slope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5256" y="1726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="stage.gameobj.ObjectVector" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/ObjectVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3365" y="2184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="stage.gameobj.Player" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4895" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="stage.gameobj.PlayerTrail.PlayerTrailDot" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/PlayerTrail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4028" y="2186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="stage.gameobj.PlayerTrail" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/PlayerTrail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4006" y="1978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="stage.gameobj.SwitchController" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/SwitchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2604" y="2180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="stage.gameobj.TeleportGate" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/TeleportGate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2947" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="stage.gameobj.TeleportDestionation" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/TeleportDestionation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3573" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="stage.gameobj.TeleportGateController" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/TeleportGateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2616" y="2529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="stage.gameobj.WalkThroughable" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/WalkThroughable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3799" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="stage.gameobj.UnmovableObject" project="Gridhub" 
    file="/Gridhub/src/stage/gameobj/UnmovableObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3987" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="stage.renderer.RenderEntity" project="Gridhub" 
    file="/Gridhub/src/stage/renderer/RenderEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1678" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="stage.renderer.LevelRenderer" project="Gridhub" 
    file="/Gridhub/src/stage/renderer/LevelRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2079" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="stage.Camera" project="Gridhub" file="/Gridhub/src/stage/Camera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1312" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="stage.FloorLevel" project="Gridhub" file="/Gridhub/src/stage/FloorLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="267" x="1517" y="2238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="stage.GameStage" project="Gridhub" file="/Gridhub/src/stage/GameStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2078" y="2396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="63" language="java" name="stage.GameStageType" project="Gridhub" 
    file="/Gridhub/src/stage/GameStageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3026" y="2180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="64" language="java" name="stage.LevelEditorManager.LevelEditorOperation" project="Gridhub" 
    file="/Gridhub/src/stage/LevelEditorManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3018" y="2636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="65" language="java" name="stage.LevelEditorManager" project="Gridhub" 
    file="/Gridhub/src/stage/LevelEditorManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3052" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="stage.ObjectMap" project="Gridhub" file="/Gridhub/src/stage/ObjectMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3506" y="2478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="util.Constants.PlayerHelper" project="Gridhub" 
    file="/Gridhub/src/util/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4870" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="util.Constants" project="Gridhub" file="/Gridhub/src/util/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="299" x="5156" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="69" language="java" name="util.Resource.FontWeight" project="Gridhub" 
    file="/Gridhub/src/util/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5671" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="70" language="java" name="util.Resource" project="Gridhub" file="/Gridhub/src/util/Resource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="279" x="5495" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="util.Constants.ColorSwatch" project="Gridhub" 
    file="/Gridhub/src/util/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5166" y="2610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="72" language="java" name="util.Constants.PlayMode" project="Gridhub" 
    file="/Gridhub/src/util/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5414" y="2610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="73" language="java" name="util.InputManager" project="Gridhub" file="/Gridhub/src/util/InputManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="342" x="4225" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="util.Helper" project="Gridhub" file="/Gridhub/src/util/Helper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="509" x="4607" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="stage.editor.EditorCursor" project="Gridhub" 
    file="/Gridhub/src/stage/editor/EditorCursor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4276" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="76" language="java" name="stage.editor.EditorCursor.EditorCursorState" project="Gridhub" 
    file="/Gridhub/src/stage/editor/EditorCursor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3924" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <realization id="77">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="89">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <realization id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="92">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="94">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="95">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <nesting id="98">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <realization id="99">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <generalization id="100">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <nesting id="102">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="103">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="104">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <generalization id="105">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="106">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <realization id="107">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <nesting id="108">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <generalization id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <realization id="111">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="113">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <generalization id="114">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="115">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="76"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <realization id="117">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="122">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <realization id="123">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="124">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="126">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="127">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>